{
  "name": "markdown-json-server",
  "version": "1.0.0-rc.1",
  "description": "Markdown to JSON Parsing Server Using Node, Express, Typescript and md-json-parser",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint \"{src,test}/**/*.{js,ts}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "build": "rimraf dist && tsc",
    "predev": "npm run build",
    "dev": "concurrently \"tsc --watch\" \"nodemon -q dist/index.js\"",
    "start": "node dist/index.js"
  },
  "keywords": [
    "markdown-parser=server",
    "markdown-json-converter-server",
    "md-parser",
    "md-json-converter",
    "markdown-parser-unified",
    "markdown-parser-remark"
],
  "author": "Priyanshu Belwal",
  "license": "Apache-2.0",
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "ts-node": "^10.9.1",
    "tsconfig": "^7.0.0",
    "typescript": "^5.2.2",

    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lint-staged": "^15.1.0",
    "prettier": "^3.0.3",

    "rimraf": "^5.0.5",

    "concurrently": "^8.2.0",
    "nodemon": "^1.14.9"
  },
  "dependencies": {
    "express": "^4.18.2",
    "md-json-parser": "^1.0.5-rc.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belwalpb/markdown-json-server.git"
},
  "bugs": {
      "url": "https://github.com/belwalpb/markdown-json-server/issues"
  },
  "homepage": "https://github.com/belwalpb/markdown-json-server.git/#readme"
}